# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<HOSTNAME>:3306/<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# For local debugging
#spring.jpa.show-sql=true
#org.hibernate.stat=DEBUG
#
# Open API properties
springdoc.swagger-ui.docExpansion=list